[1mdiff --git a/Assets/Scenes/Level_01.unity b/Assets/Scenes/Level_01.unity[m
[1mindex 978e489..7681e62 100644[m
[1m--- a/Assets/Scenes/Level_01.unity[m
[1m+++ b/Assets/Scenes/Level_01.unity[m
[36m@@ -1,3 +1,3 @@[m
 version https://git-lfs.github.com/spec/v1[m
[31m-oid sha256:3276701c8da3d31fb4565d2d8c4c99041f64b32c8a7d011607748b8c68a3b748[m
[31m-size 276[m
[32m+[m[32moid sha256:670c2ea97e9f694ba7ce85413467874975b7abc46dba78146dfec19dea6393b7[m
[32m+[m[32msize 955195[m
[1mdiff --git a/Assets/Scripts/Enemies/ZombieSpawner.cs b/Assets/Scripts/Enemies/ZombieSpawner.cs[m
[1mindex 67b9378..28e9552 100644[m
[1m--- a/Assets/Scripts/Enemies/ZombieSpawner.cs[m
[1m+++ b/Assets/Scripts/Enemies/ZombieSpawner.cs[m
[36m@@ -8,8 +8,6 @@[m [mpublic class ZombieSpawner : MonoBehaviour[m
     [Header("References")][m
     public GameObject zombiePrefab;[m
     public Transform player;[m
[31m-    public GameObject damageNumbersPrefab;[m
[31m-    public Canvas canvas;[m
 [m
     [Header("Spawn Settings")][m
     public float minSpawnDistance = 20f;[m
[36m@@ -109,7 +107,6 @@[m [mpublic class ZombieSpawner : MonoBehaviour[m
 [m
         GameObject zombie = Instantiate(zombiePrefab, spawnPos, Quaternion.identity);[m
 [m
[31m-        // Configure ZombieAI[m
         ZombieAI zombieAI = zombie.GetComponent<ZombieAI>();[m
         if (zombieAI != null)[m
         {[m
[36m@@ -117,28 +114,10 @@[m [mpublic class ZombieSpawner : MonoBehaviour[m
             zombieAI.player = player;[m
         }[m
 [m
[31m-        // Configure Target[m
         Target zombieTarget = zombie.GetComponent<Target>();[m
         if (zombieTarget != null)[m
         {[m
             zombieTarget.health = health;[m
[31m-            [m
[31m-            // Set up damage number references[m
[31m-            if (damageNumbersPrefab != null)[m
[31m-                zombieTarget.damageNumbers = damageNumbersPrefab;[m
[31m-            [m
[31m-            if (canvas != null)[m
[31m-                zombieTarget.uiCanvas = canvas;[m
[31m-                [m
[31m-            // Set player and gun references[m
[31m-            if (player != null)[m
[31m-            {[m
[31m-                zombieTarget.player = player.GetComponent<Player>();[m
[31m-                [m
[31m-                Gun gun = player.GetComponentInChildren<Gun>();[m
[31m-                if (gun != null)[m
[31m-                    zombieTarget.gun = gun;[m
[31m-            }[m
         }[m
 [m
         zombiesAlive++;[m
